<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/table_emotion" >
    <TableRow>

        <RadioGroup
            android:id="@+id/emotion1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#54D883"
                android:stateListAnimator="@null"
                android:text="기쁨"
                android:textColor="#FFFFFF" />
            <RadioButton
                android:id="@+id/e2"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#54D883"
                android:textColor="#FFFFFF"
                android:text="좋음"/>
            <RadioButton
                android:id="@+id/e3"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:layout_margin="2dp"
                android:background="#54D883"
                android:text="즐거움"/>
            <RadioButton
                android:id="@+id/e4"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#54D883"
                android:text="행복함"/>

            <RadioButton
                android:id="@+id/e5"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#54D883"
                android:text="설렘"/>


        </RadioGroup>
    </TableRow>
    <TableRow>
        <RadioGroup
            android:id="@+id/emotion2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/e6"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#54D883"
                android:textColor="#FFFFFF"
                android:text="사랑"/>
            <RadioButton
                android:id="@+id/e7"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#F84155"
                android:text="분노"/>
            <RadioButton
                android:id="@+id/e8"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#F84155"
                android:text="억울"/>
            <RadioButton
                android:id="@+id/e9"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#F84155"
                android:text="짜증"/>

            <RadioButton
                android:id="@+id/e10"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#2E467B"
                android:text="우울"/>


        </RadioGroup>
    </TableRow>
    <TableRow>


        <RadioGroup
            android:id="@+id/emotion3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/e11"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#52A6FF"
                android:textColor="#FFFFFF"
                android:text="슬픔"/>
            <RadioButton
                android:id="@+id/e12"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#52A6FF"
                android:text="쓸쓸함"/>
            <RadioButton
                android:id="@+id/e13"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#52A6FF"
                android:text="미안함"/>
            <RadioButton
                android:id="@+id/e14"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#FFCE07"
                android:text="걱정"/>

            <RadioButton
                android:id="@+id/e15"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#FFCE07"
                android:text="불안"/>


        </RadioGroup>
    </TableRow>
    <TableRow>

        <RadioGroup
            android:id="@+id/emotion4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/e16"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#FFCE07"
                android:textColor="#FFFFFF"
                android:text="두려움"/>
            <RadioButton
                android:id="@+id/e17"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#FFCE07"
                android:text="긴장"/>
            <RadioButton
                android:id="@+id/e18"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#C2C2C2"
                android:textColor="#FFFFFF"
                android:text="심심함"/>
            <RadioButton
                android:id="@+id/e19"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#C2C2C2"
                android:text="지루함"/>

            <RadioButton
                android:id="@+id/e20"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#52A6FF"
                android:text="싫어함"/>


        </RadioGroup>
    </TableRow>
    <TableRow>

        <RadioGroup
            android:id="@+id/emotion5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/e21"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#52A6FF"
                android:textColor="#FFFFFF"
                android:text="혐오"/>
            <RadioButton
                android:id="@+id/e22"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#54D883"
                android:text="위안"/>
            <RadioButton
                android:id="@+id/e23"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#54D883"
                android:textColor="#FFFFFF"
                android:text="의지"/>
            <RadioButton
                android:id="@+id/e24"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#54D883"
                android:text="위로"/>

            <RadioButton
                android:id="@+id/e25"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:background="#C2C2C2"
                android:text="그저그럼"/>

        </RadioGroup>
    </TableRow>






    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RadioGroup
        android:id="@+id/degree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:stateListAnimator="@null"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/degree1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="아주조금"/>
        <RadioButton
            android:id="@+id/degree2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="조금"/>
        <RadioButton
            android:id="@+id/degree3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="보통"/>
        <RadioButton
            android:id="@+id/degree4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="많이"/>
        <RadioButton
            android:id="@+id/degree5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="아주많이"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/confirm"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="#52A6FF"
            android:textColor="#FFFFFF"
            android:text="확인"
            android:onClick="on1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="맞춤 제안"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:autoLink="all"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm"
        android:id="@+id/부분화면">
    </LinearLayout>


</TableLayout>
